<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ContatosActivity">

    <TextView
        android:id="@+id/textView11"
        android:layout_width="325dp"
        android:layout_height="30dp"
        android:layout_marginStart="24dp"
        android:layout_marginTop="192dp"
        android:text="- email: marcolim977@gmail.com"
        android:textSize="18sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textView10"
        android:layout_width="325dp"
        android:layout_height="30dp"
        android:layout_marginStart="24dp"
        android:layout_marginTop="128dp"
        android:text="- Telefone:  994152345"
        android:textSize="18sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textView3"
        android:layout_width="178dp"
        android:layout_height="37dp"
        android:layout_marginTop="36dp"
        android:text="Contatos"
        android:textSize="24sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />
</androidx.constraintlayout.widget.ConstraintLayout>