<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".DadosProfissionaisActivity">

    <Button
        android:id="@+id/button4"
        android:layout_width="307dp"
        android:layout_height="50dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginBottom="136dp"
        android:onClick="abrirContato"
        android:text="CONTATO"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/button2"
        app:layout_constraintVertical_bias="0.093" />

    <TextView
        android:id="@+id/textView7"
        android:layout_width="324dp"
        android:layout_height="307dp"
        android:layout_marginStart="28dp"
        android:layout_marginTop="156dp"
        android:lines="10"
        android:text="- Operador de Loja\n\n\n - Assistente de suporte\n\n\n - Analista de Suporte N1, N2, N3"
        android:textSize="18sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textView6"
        android:layout_width="374dp"
        android:layout_height="61dp"
        android:layout_marginStart="28dp"
        android:layout_marginTop="28dp"
        android:text="EXPERIENCIA PROFISSIONAL"
        android:textSize="24sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>